use tremor::system;

define qos::wal operator in_memory_wal with
  read_count = 1,
  max_elements = 10, # Capacity limit of 1000 stored events
end;

define qos::roundrobin operator roundrobin
with
  outputs = [  "ws0", "ws1", "ws2" ]
end;

create operator in_memory_wal;

create operator roundrobin;
select merge event of
  { "hostname" : system::hostname() }
end from in into in_memory_wal;

select event from in_memory_wal into roundrobin;

select event from roundrobin/ws0 into out/ws0;
select event from roundrobin/ws1 into out/ws1;
select event from roundrobin/ws2 into out/ws2;
