define script process
script
  # TODO if we provide parsed url parts as meta variables, this logic will be
  # simpler here (just need to override request_host/port)
  match {"test": $request_url} of
    case r = %{test ~= dissect|%{scheme}://%{host}/%{path_and_rest}|} =>
      let $endpoint = "{r.test.scheme}://localhost:8139/{r.test.path_and_rest}"
    default =>
      null
  end;
  event;
end;

create script process;

# main request processing
select event from in into process;
select event from process into out;

# tremor runtime errors from the processing script
# TODO naming here should be standardized to one thing (either err or error)
select event from process/error into err;
